{
	"name": "@aicolab/ui-solid",
	"version": "2.0.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SamJB123/aicolab-ui-solid.git"
	},
	"homepage": "https://github.com/SamJB123/aicolab-ui-solid#readme",
	"bugs": {
		"url": "https://github.com/SamJB123/aicolab-ui-solid/issues"
	},
	"publishConfig": {
		"access": "restricted",
		"registry": "https://registry.npmjs.org"
	},
	"exports": {
		".": "./src/index.ts",
		"./styles.css": "./src/styles.css",
		"./reset.css": "./src/reset.css",
		"./themes/crimson-legal.css": "./src/themes/crimson-legal.css",
		"./xp": "./src/xp/index.ts",
		"./xp/styles.css": "./src/xp/styles.css",
		"./depth-card": "./src/depth-card/index.ts",
		"./prosekit-solid": "./src/prosekit-solid/index.ts",
		"./prosekit-solid/block-identity": "./src/prosekit-solid/block-identity.ts",
		"./prosekit-solid/presence": "./src/prosekit-solid/presence.ts",
		"./prosekit-solid/styles.css": "./src/prosekit-solid/styles.css",
		"./package.json": "./package.json",
		"./*": "./src/*.ts"
	},
	"scripts": {
		"check-boundaries": "node scripts/check-atomic-boundaries.mjs",
		"check-css-compatibility": "node scripts/check-css-compatibility.mjs",
		"check-types": "tsc --noEmit",
		"check-types:stories": "tsc -p stories/tsconfig.json --noEmit",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"deploy-storybook": "storybook build && wrangler deploy"
	},
	"peerDependencies": {
		"@solidjs/web": "catalog:",
		"solid-js": "catalog:"
	},
	"dependencies": {
		"@aicolab/solid": "workspace:^",
		"@prosekit/core": "0.13.0-beta.7",
		"@prosekit/extensions": "0.18.0-beta.19",
		"@prosekit/pm": "0.1.19-beta.4",
		"@y/prosemirror": "2.0.0-6",
		"@y/y": "catalog:",
		"qrcode-generator": "2.0.4",
		"three": "catalog:"
	},
	"devDependencies": {
		"@aicolab/tsconfig": "workspace:^",
		"@solidjs/web": "catalog:",
		"@storybook/addon-docs": "^10.5.7",
		"@storybook/addon-mcp": "^0.7.0",
		"@types/three": "catalog:",
		"@webgpu/types": "catalog:",
		"solid-js": "catalog:",
		"storybook": "^10.5.7",
		"storybook-solidjs-vite": "^10.6.0",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plugin-solid": "catalog:",
		"wrangler": "catalog:"
	}
}
